/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : -0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -20.15
 -- None : 1.07
 -- right : 0.00
 -- left : -4.53

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.38
 -- right : -9.65
 -- left : -20.02

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 0.47
 -- right : 1.71
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -4.69
 -- None : 1.59
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -4.95
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.82
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.43
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.90
 -- None : 0.00
 -- right : 0.48
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.43
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -17.00
 -- None : 0.14
 -- right : 2.17
 -- left : -8.29

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- None : 1.79
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.78
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -8.78
 -- None : 1.53
 -- right : 0.73
 -- left : -4.97

('left', 'red', 'right', 'right')
 -- forward : -5.27
 -- None : 1.14
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -7.53
 -- None : 0.80
 -- right : 0.25
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.72
 -- None : -2.89
 -- right : 0.43
 -- left : 0.90

('right', 'red', None, None)
 -- forward : -24.37
 -- None : 0.29
 -- right : 1.67
 -- left : -5.15

('right', 'red', 'left', None)
 -- forward : -5.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : 0.00
 -- None : 2.20
 -- right : 0.57
 -- left : -4.61

('forward', 'green', 'right', 'forward')
 -- forward : 0.78
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : -4.63
 -- None : 0.00
 -- right : 1.04
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.85
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.51
 -- None : -2.62
 -- right : 0.45
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.05
 -- None : -2.17
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -19.86
 -- None : 1.48
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 1.01
 -- right : 0.00
 -- left : -19.53

('left', 'red', None, 'right')
 -- forward : 0.00
 -- None : 1.07
 -- right : 0.00
 -- left : -29.80

('left', 'green', None, None)
 -- forward : 0.55
 -- None : -2.07
 -- right : 0.59
 -- left : 1.91

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.24
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.22

('right', 'green', None, 'left')
 -- forward : 0.13
 -- None : -4.50
 -- right : 2.22
 -- left : 0.55

('forward', 'green', None, 'forward')
 -- forward : 2.24
 -- None : -2.37
 -- right : 0.44
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.96
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -19.57
 -- None : 0.74
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -4.83
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.80
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -5.11
 -- None : 0.00
 -- right : 1.95
 -- left : -4.68

('forward', 'green', 'left', 'forward')
 -- forward : 1.23
 -- None : 0.00
 -- right : 0.60
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -4.78
 -- None : 1.75
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.32
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -5.36
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -29.89
 -- None : 1.65
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 1.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.58
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : -0.00
 -- None : -2.25
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.45
 -- None : 0.00
 -- right : 1.55
 -- left : -14.84

('left', 'red', 'right', 'left')
 -- forward : -19.53
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -5.33
 -- None : 0.00
 -- right : 0.00
 -- left : -5.14

('forward', 'red', 'forward', None)
 -- forward : -19.86
 -- None : 0.75
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.38
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -5.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- None : -3.49
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.22
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.40
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : 0.00
 -- None : 1.71
 -- right : 0.56
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -20.10
 -- None : 0.89
 -- right : -17.67
 -- left : -19.84

('right', 'red', 'right', 'left')
 -- forward : -4.54
 -- None : 0.58
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -24.21
 -- None : 1.62
 -- right : -0.18
 -- left : -8.98

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : -2.34
 -- right : 0.90
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.42
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -19.83
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.51
 -- None : -4.02
 -- right : 0.97
 -- left : 0.13

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.50
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.65
 -- None : 0.00
 -- right : 0.95
 -- left : 0.60

('right', 'green', 'left', 'forward')
 -- forward : -0.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : -4.92
 -- None : 1.47
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -20.41
 -- None : 1.30
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.15
 -- None : -4.51
 -- right : 0.64
 -- left : 1.60

('left', 'green', None, 'right')
 -- forward : 0.78
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : -0.26
 -- None : -4.57
 -- right : 0.37
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 1.93
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.07
 -- None : 0.00
 -- right : 1.11
 -- left : -0.00

('left', 'red', 'forward', None)
 -- forward : -19.79
 -- None : 1.51
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : -0.01
 -- None : -3.97
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.43
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -9.18
 -- None : 1.89
 -- right : 0.00
 -- left : -4.57

('right', 'green', None, 'right')
 -- forward : 0.80
 -- None : -2.56
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.25
 -- None : -2.16
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 1.78
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -12.41
 -- None : 1.55
 -- right : 0.48
 -- left : -13.80

('forward', 'green', 'left', 'right')
 -- forward : 0.91
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

