/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : -0.39
 -- None : -5.24
 -- right : 0.60
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -8.74
 -- None : 1.39
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : -9.48
 -- None : 1.94
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -37.34
 -- None : 1.89
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -37.80
 -- None : -0.03
 -- right : 2.76
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -40.52
 -- None : 1.01
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- None : 2.06
 -- right : 0.66
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 2.75
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.83
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -10.19
 -- None : 2.49
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -10.10
 -- None : 1.28
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -9.07
 -- None : 1.15
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.16
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -10.05
 -- None : -0.23
 -- right : 2.51
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -9.89
 -- None : 0.98
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : -0.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -9.90
 -- None : 1.39
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.94
 -- None : 0.00
 -- right : 0.00
 -- left : -0.17

('right', 'red', None, None)
 -- forward : -10.28
 -- None : -0.25
 -- right : 2.31
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.77
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -9.29
 -- None : 2.12
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -9.33
 -- None : 0.80
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : -0.36
 -- None : -3.81
 -- right : 2.42
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : -0.06
 -- None : -5.21
 -- right : 0.81
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.36
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -8.66
 -- None : 0.96
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -38.72
 -- None : 1.29
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -9.02
 -- None : 1.67
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : -0.37
 -- None : -4.77
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- forward : -0.40
 -- None : -5.74
 -- right : -0.05
 -- left : 2.11

('forward', 'red', 'left', 'forward')
 -- forward : -8.79
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : -0.20
 -- None : -4.47
 -- right : -0.42
 -- left : 1.37

('right', 'green', None, 'left')
 -- forward : -0.41
 -- None : -5.40
 -- right : 2.60
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.45
 -- None : 0.00
 -- right : -0.17
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -38.21
 -- None : 2.64
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -37.75
 -- None : 1.80
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.57
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -10.43
 -- None : 0.31
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 1.90
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : -0.65
 -- None : -5.37
 -- right : 0.73
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -38.27
 -- None : 2.47
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : -0.18
 -- None : -4.84
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -38.32
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 1.60
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : -0.22
 -- None : -5.70
 -- right : 1.41
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 1.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -9.02
 -- None : 2.76
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -38.89
 -- None : 1.84
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.08
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.50
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -8.72
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -10.37
 -- None : 2.59
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -10.11
 -- None : 2.55
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -37.23
 -- None : 1.58
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -9.29
 -- None : 2.13
 -- right : 0.00
 -- left : -9.01

('left', 'green', 'left', 'left')
 -- forward : 1.16
 -- None : 0.00
 -- right : -0.37
 -- left : 0.00

('right', 'green', None, None)
 -- forward : -0.08
 -- None : -4.88
 -- right : 2.65
 -- left : -0.03

('forward', 'green', 'left', None)
 -- forward : 2.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 1.35
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : -8.66
 -- None : 1.14
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -38.79
 -- None : 2.12
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : -0.51
 -- None : -5.24
 -- right : 0.21
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -10.26
 -- None : 1.91
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -37.89
 -- None : 1.79
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -9.22
 -- None : -0.16
 -- right : 1.76
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : -0.04
 -- None : -4.42
 -- right : 2.64
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -37.99
 -- None : 2.14
 -- right : -18.44
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -10.03
 -- None : 1.28
 -- right : 0.00
 -- left : -9.22

('left', 'red', None, None)
 -- forward : 0.00
 -- None : 1.12
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -38.56
 -- None : 1.09
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 1.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 1.81
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : -0.04
 -- None : 0.00
 -- right : 0.00
 -- left : -0.08

('forward', 'green', 'left', 'right')
 -- forward : 1.94
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

